



















// This file was automatically generated by the PetaPoco T4 Template
// Do not make changes directly to this file - edit the template instead
// 
// The following connection settings were used to generate this file
// 
//     Connection String Name: `Timesheets.Properties.Settings.Database1ConnectionString`
//     Provider:               `System.Data.SqlClient`
//     Connection String:      `Data Source=(LocalDB)\v11.0;AttachDbFilename=C:\Users\Stu\documents\visual studio 2013\Projects\Timesheets\Timesheets\App_Data\\Database1.mdf;Integrated Security=True`
//     Schema:                 ``
//     Include Views:          `False`


// -----------------------------------------------------------------------------------------
// Failed to read database schema - An attempt to attach an auto-named database for file C:\Users\Stu\documents\visual studio 2013\Projects\Timesheets\Timesheets\App_Data\\Database1.mdf failed. A database with the same name exists, or specified file cannot be opened, or it is located on UNC share.
// -----------------------------------------------------------------------------------------

